# AspNetBaseIdentity

./: .gitignore  README.md
WebAPIApplication/WebAPIApplication/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPIApplication.csproj  WebAPIApplication.http  appsettings.Development.json  appsettings.json
WebAPIApplication/WebAPIApplication/Controllers/: WeatherForecastController.cs
WebAPIApplication/WebAPIApplication/Controllers/Account/: AccountController.cs
WebAPIApplication/WebAPIApplication/Controllers/Auth/: AuthController.cs
WebAPIApplication/WebAPIApplication/CustomAttribute/Auth/: CustomAuthorizeAttribute.cs
WebAPIApplication/WebAPIApplication/DbContext/Auth/: AuthDbContext.cs
WebAPIApplication/WebAPIApplication/ErrorMessageDefine/Account/: UserErrorMessages.cs
WebAPIApplication/WebAPIApplication/ErrorMessageDefine/Auth/: AuthErrorMessages.cs
WebAPIApplication/WebAPIApplication/ErrorMessageDefine/DatabaseError/: BaseDatabaseErrorMessage.cs
WebAPIApplication/WebAPIApplication/ErrorMessageDefine/UnKnowError/: DatabaseUnKnowErrorMessages.cs
WebAPIApplication/WebAPIApplication/Middleware/Error/: ErrorMiddleware.cs
WebAPIApplication/WebAPIApplication/Migrations/AuthModel/202311281656/: 20231128085859_changeAuthKeyId.Designer.cs  20231128085859_changeAuthKeyId.cs  AuthDbContextModelSnapshot.cs
WebAPIApplication/WebAPIApplication/Migrations/AuthModel/202312010940/: 20231201014040_editUserPasswordMaxLength.Designer.cs  (+1 more)
WebAPIApplication/WebAPIApplication/Model/Auth/: Permissions.cs  User.cs  UserPermissions.cs
WebAPIApplication/WebAPIApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPIApplication/WebAPIApplication/ServiceCollection/AuthService/: AuthDependencyInjection.cs
WebAPIApplication/WebAPIApplication/ServiceCollection/Cache/: CacheDependencyInjection.cs
WebAPIApplication/WebAPIApplication/ServiceCollection/DbContext/: AuthDbContextInject.cs
WebAPIApplication/WebAPIApplication/ServiceCollection/Swagger/: SwaggerInject.cs
WebAPIApplication/WebAPIApplication/Services/Auth/: JwtService.cs  JwtServiceOptions.cs
WebAPIApplication/WebAPIApplication/Services/Cache/: AspMemoryCacheService.cs
(+16 files in other folders)
